JWT_SECRET = shantanubose01
PORT = 3001
DBURL = mongodb+srv://shantanu123:shantanu123@cluster0.aqitapr.mongodb.net/voosh?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_OAUTH_CLIENT_ID = 43032504953-k8nv3d7qjhm8cdt1n1bu652t21qlbjtl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:3001/api/oauth/google/callback